<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Creating Dashboard using Bootstrap</title>
  <link rel="stylesheet" href="dashboard.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="palamuru-text">
            <h3>PALAMURU UNIVERSITY</h3>
            <P>Mahabubnagar,Telangana State</P>
            <p>Accredited by NAAC with 'B' grade</p>
        </div>
      </div>
      <div class="col-md-6">
        <p>Covid-19</p>
        <p>PROTOCALS SAFTY AND READINESS TIPS</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 dash-main">
            <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 imagesslides">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-250" src="D:\java\bootstrap\dashboard\images\image_2023_08_05T06_17_35_520Z.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-250" src="D:\java\bootstrap\dashboard\images\image_2023_08_05T06_17_44_838Z.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-250" src="D:\java\bootstrap\dashboard\images\image_2023_08_05T06_17_53_125Z.png" alt="Third slide">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<section>
  <div class="container-fluid Promotion-text d-flex align-items-center justify-content-center">
    <div class="row">
      <div class="col-lg-12 contenttext">
        <h4>Promotion of Scholarship,Fostering Creativity and Innovation in Learning, Towards Life Long Learning</h4>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid branchs">
    <div class="row">
      <div class="col-sm-3 buttons">
        <div class="examination-bg">
          <img class="EB" src="D:\java\bootstrap\dashboard\images\Examination.png">
        <a class="examination-text" href="#" role="button">Examination Branch</a>
        </div>
      </div>
      <div class="col-sm-3 buttons">
        <div class="examination-bg">
          <img class="EB" src="D:\java\bootstrap\dashboard\images\IQAC.png">
        <a class="examination-text" href="#" role="button">IQAC</a>
        </div>
      </div> 
      <div class="col-sm-3 buttons">
        <div class="examination-bg">
          <img class="ASR" src="D:\java\bootstrap\dashboard\images\Alumni students registration.png">
        <a class="examination-text" href="#" role="button">Alumni students registration</a>
        </div>
      </div> 
      <div class="col-sm-3 buttons">
        <div class="examination-bg">
          <img class="II" src="D:\java\bootstrap\dashboard\images\II.png">
        <a class="examination-text" href="#" role="button">Innovation & Incubation Center </a>
        </div>
      </div> 
    </div>
  </div>
</section>
<section>
  <div class="container-fluid main-advantage">
    <div class="row">
      <div class="col-md-6">
        <h3>
          Advantage of 
          <span class="title-color-white">Palamuru University</span>
        </h3>
        <h6>Palamuru University has been established in the year 2008 as a State University by statutory enactment to cater to the growing requirements of Higher Education of the region in general and of Mahabubnagar district in particular. The University started functioning from the academic year 2008-09 with the then PG College of Osmania University at Mahabubnagar as the nucleus, where in five PG courses were being offered.</h6>
      </div>
      <div class="col-md-6">
        <!-- Carousel -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item carousel-bg active">
                <img src="file:///D:/java/bootstrap/dashboard/images/LBLR.png" alt="Los Angeles" class="d-block" style="width:30%">
                <div class="carousel-caption">
                  <div class="main-title">
                     <h3>Prof. L. B. LaxmiKanth Rathod</h3>
                     <span class="designation">Vice - chancellor - Palamuru University</span>
                  </div>
                  <div class="main-content">
                    <p>The aim of the education is to acquire knowledge, not only of facts, but of values.... </p>
                    <p>
                     As we move towards becoming a developed nation, the role of youth of the country, becomes increasingly important.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item carousel-bg active">
                <img src="D:\java\bootstrap\dashboard\images\KGM.png" alt="Los Angeles" class="d-block" style="width:30%">
                <div class="carousel-caption">
                  <div class="main-title">
                     <h3>Prof. K. Girija Mangatayaru</h3>
                     <span class="designation">Registrar - Palamuru University</span>
                  </div>
                  <div class="main-content">
                    <p>I found my self working in a true partnership that results in an extra incredible experience of us</p>
                    <p>
                     As we move towards becoming a developed nation, the role of youth of the country, becomes increasingly important.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

      </div>
    </div>   
  </div>
</section>
</body>
</html>


<style>
  body{
  background-color:#ffffff;
}
.col-sm-1 p {
     margin:0 ;
     padding: 10px;
}

.palamuru-text h3, .palamuru-text p {
    margin-bottom: 0px;
}
.col-sm-2, .col-sm-2 p{
    float: right;
}
.col-sm-12 {
    border: 10px solid;
  }

  .col-sm-6 nav {
    float: right;
  }

  .dash-main {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
  }

  / Additional Styles /
  .btn-sm {
    background-color: #ffffff;
    font-size: 16px;
    padding: 5px 10px;

  }

  span.glyphicon {
    color: #ffffff;
  }

  .navbar {
    padding: 5px 0;
  }

  .form-control-primary {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
  }
  .imagesslides{
    background-color: lightblue;
  }
  .Promotion-text{
    background-color: rgb(164, 207, 222);
    
  }
  .branchs{
    background-color: rgb(71, 145, 248);
  }
  .title-color-white {
    color: mediumaquamarine;
  }
  .main-title h3 {
    color: #fa6161;
    font-size: 24px;
    margin-bottom: 0px;
  }
  .main-title {
    position: absolute;
    top: -35px;
    right: 105px;
  }
  .main-advantage {
    background-color: #fff8d1;
    padding: 40px;
  }
  .main-advantage .col-md-6 {
    padding: 0px 40px;
  }
  .main-title span {
    color: #14539c;
    font-size: 14px;
    font-weight: 700;
  }
  .carousel-indicators [data-bs-target] {
    width: 10px!important;
    height: 10px!important;
    border-radius: 10px!important;
    border-top: none!important;
    border-bottom: none!important;
    background-color: #ed69ba!important;
  }
  .carousel-caption {
    top: -25px;
    right: 7%!important;
    padding-top: 30px!important;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon {
   background: none!important;
  }
  .carousel-indicators {
    top: 245px;
  }
  .main-content {
    position: absolute;
    left: 50px;
  }
  .carousel-bg {
    background-color: #396aac;
    top: 31px;
    padding: 40px 0px;
    margin: 43px 0px;
    border-radius: 20px;
    width: 88%!important;
    left: 50px;
  }
  .carousel-bg img {
    margin-top: -108px;
    margin-left: -50px;
  }
  .branchs .examination-bg {
    background-color: #ffffff;
    margin: 20px 0px;
    padding: 17px;
    border-radius: 10px;
  }
  .branchs .examination-text {
    font-size: 18px;
    font-weight: 600;
    color: black;
  }
  
</style>







<div class="header-style-03 header-variant-08 navbar-variant-04">
  <nav class="navbar navbar-area navbar-expand-lg">
    <div class="container-fluid">
      <div class="logo-wrapper">
        
      </div>

      <div class="mobile-cart">
        <a href="https://palamuruuniversity.ac.in/products-cart">
          <i class="flaticon-shopping-cart"></i>
          <span class="pcount"></span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
</nav>
</div>